<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
    </parent>

    <groupId>com.multi</groupId>
    <artifactId>sample</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Khcwings-Sample</name>
    <description>khcwings Sample Project</description>

    <modules>
        <module>common</module>
        <module>persistence</module>
        <module>scheduler</module>
        <module>web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <!-- Common -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.12.0</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jasypt-version>3.0.5</jasypt-version>

        <!-- DB -->
        <postgresql.version>42.2.5</postgresql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>