server.port=8080

#############################
# thymeleaf \uC124\uC815
#############################
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#############################
# Redis \uC124\uC815
#############################
redis.pool.max=50
redis.pool.min-idle=15
redis.pool.max-idle=25
redis.hosts=localhost
redis.connection-time-out=3000
redis.port=6379

#############################
# DB \uC124\uC815
#############################
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=khcwings
spring.datasource.password=ENC(DckSTKVmU+pqKTxr86zH2X4XUmK1YR2D)
#spring.datasource.password=new1234!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000

#############################
# jpa \uC124\uC815
#############################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.multi.sample.persistence.config.CustomPhysicalNameStrategy
# JPA QUERY LOG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#############################
# Mybatis \uC124\uC815
#############################
mybatis.mapper-locations=classpath:/mybatis/postgresql/**/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true

#############################
# Transaction \uC124\uC815
#############################
spring.transaction.default-timeout=10

#############################
# logback \uC124\uC815
#############################
logging.config=classpath:logging-config.xml
logging.file.path=C:/logs/sample

#############################
# \uB2E4\uAD6D\uC5B4 \uC124\uC815 \uAC00\uB2A5\uD55C \uC5B8\uC5B4 \uB9AC\uC2A4\uD2B8 #
#############################
server.language.list=|ko|en|

#############################
# JASYPT PASSWORD FILE NAME
#############################
jasypt.password.file=jasypt.txt